<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Mariana Caetano</title>
</head>
<body>
    <div class="intro-pic">
        <img src="./assets/foto-Mariana.jpg" alt="foto de perfil" class="profile-pic">
    </div>

    <div class="intro-text">
        <h1>Mariana Caetano</h1>
        <p>Technical Writer | Tech enthusiast</p>
    </div>

    <div class="container">

        <ul>
            <li><a href="https://www.linkedin.com/in/marianacaetanop/" target="_blank" class="contact">Linkedin</a></li>
            <li> <a href="https://github.com/Mariana-Caetano/learning-english-with-ted-github.io" target="_blank" class="contact">GitHub</a></li>
            <li><a href="mailto:hello.marianacaetano@gmail.com? subject=subject text" target="_blank" class="contact">Email</a></li>
        </ul>
        
    </div>
</body>
</html>